REACT_APP_FIREBASE_API_KEY=AIzaSyA8rJiJnyB6QHgkesFekaRy7f0oftXaF0c
REACT_APP_FIREBASE_AUTH_DOMAIN=funnel-editor-netlify.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=funnel-editor-netlify
REACT_APP_FIREBASE_STORAGE_BUCKET=funnel-editor-netlify.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=498506838505
REACT_APP_FIREBASE_APP_ID=1:498506838505:web:95f20fdfbb260c2b271b78
REACT_APP_SHOW_UID=false
